# random-beans

./: .gitignore  pom.xml
src/main/java/com/mercurytfs/mercury/common/test/util/: Ejemplo.java  Ejemplo2.java  MercuryTestSupport.java
src/main/java/com/mercurytfs/mercury/common/test/util/bean/data/: ConfigurationData.java
src/main/java/com/mercurytfs/mercury/common/test/util/bean/data/bank/: Bank.java
src/main/java/com/mercurytfs/mercury/common/test/util/bean/data/company/: Company.java
src/main/java/com/mercurytfs/mercury/common/test/util/configuration/: EnhancedRandomConfig.java
src/main/java/com/mercurytfs/mercury/common/test/util/configuration/bank/: BankRandomizerConfiguration.java
src/main/java/com/mercurytfs/mercury/common/test/util/configuration/company/: CompanyRandomizerConfiguration.java
src/main/java/com/mercurytfs/mercury/common/test/util/configuration/randomizer/: CarRandomizer.java  PersonRandomizer.java
src/main/java/com/mercurytfs/mercury/common/test/util/context/: MercuryContextSupport.java
src/main/java/com/mercurytfs/mercury/common/test/util/dto/: Car.java  Person.java
src/main/java/com/mercurytfs/mercury/common/test/util/randomizer/: CarRandomizer.java  Ejemplo.java  Ejemplo2.java  EnhancedRandomConfig.java  PersonRandomizer.java
src/main/java/com/mercurytfs/mercury/common/test/util/randomizer/bank/: BankAddress1Randomizer.java  BankAddress2Randomizer.java  BankNameRandomizer.java
src/main/java/com/mercurytfs/mercury/common/test/util/randomizer/bank/configuration/: BankRandomizerConfiguration.java
src/main/java/com/mercurytfs/mercury/common/test/util/randomizer/company/: CompanyCityRandomizer.java  CompanyNameRandomizer.java
src/main/java/com/mercurytfs/mercury/common/test/util/randomizer/company/configuration/: CompanyRandomizerConfiguration.java
src/main/java/com/mercurytfs/mercury/common/test/util/util/: CityRandomizer.java  JSONUtils.java  MercuryRandom.java
src/main/resources/: BankBeanBasic.json
